# keepIT

./: .dockerignore  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: release.yml
app/: .gitignore  keystore.properties.example  settings.gradle.kts
app/app/: build.gradle.kts
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
deploy/: Dockerfile  build-and-push.ps1  build-and-push.sh  entrypoint.sh  keepit.unraid.xml  nginx.conf
keepIT/: .dockerignore  keepITCore.slnx
keepIT/keepITCore/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  keepITCore.csproj  keepITCore.http
keepIT/keepITCore/Auth/: AuthController.cs  AuthenticationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  JwtOptions.cs  RefreshCookieOptions.cs  TokenService.cs
keepIT/keepITCore/Auth/Dtos/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
keepIT/keepITCore/Controllers/: WeatherForecastController.cs
keepIT/keepITCore/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  ChecklistItem.cs  KeepList.cs  Note.cs  NoteList.cs  NoteReminder.cs  NoteRole.cs  NoteShare.cs  NoteType.cs  NoteUserState.cs  NotificationType.cs  RefreshToken.cs  ReminderNotification.cs  ReminderRecurrence.cs  ShareInviteNotification.cs  ShareNote.cs  ShareNoteRequest.cs  SystemNotification.cs  UserNotification.cs  UserSettings.cs
keepIT/keepITCore/Data/Migrations/: 20260621144625_InitialIdentitySchema.Designer.cs  20260621144625_InitialIdentitySchema.cs  20260622180834_NotesAndLists.Designer.cs  20260622180834_NotesAndLists.cs  20260625081103_UserSettings.Designer.cs  20260625081103_UserSettings.cs  20260625142601_ProfileImage.Designer.cs  20260625142601_ProfileImage.cs  20260630203549_Notifications.Designer.cs  20260630203549_Notifications.cs  20260701101638_NoteSharing.Designer.cs  20260701101638_NoteSharing.cs  20260701200350_SecurityHardening.Designer.cs  20260701200350_SecurityHardening.cs  20260712191943_NoteReminders.Designer.cs  20260712191943_NoteReminders.cs  AppDbContextModelSnapshot.cs
keepIT/keepITCore/Infrastructure/: BearerSecuritySchemeTransformer.cs  DatabaseSetup.cs  FolderManagement.cs  LoggingServiceExtensions.cs  NumericSchemaTransformer.cs
keepIT/keepITCore/Infrastructure/Email/: EmailOptions.cs  EmailServiceExtensions.cs  IEmailSender.cs  LogOnlyEmailSender.cs  SmtpEmailSender.cs
keepIT/keepITCore/Infrastructure/Security/: RateLimitPolicies.cs  SecurityServiceExtensions.cs
keepIT/keepITCore/Lists/: ListsController.cs
keepIT/keepITCore/Lists/Dtos/: CreateListDto.cs  ListDto.cs  UpdateListDto.cs
keepIT/keepITCore/Meta/: MetaController.cs
keepIT/keepITCore/Meta/Dtos/: MetaDto.cs
keepIT/keepITCore/Notes/: NoteAccessService.cs  NoteSharesController.cs  NotesController.cs  ReminderDispatcherService.cs
keepIT/keepITCore/Notes/Dtos/: ChecklistItemDto.cs  CreateNoteDto.cs  CreateShareDto.cs  NoteDto.cs  NoteShareDto.cs  NoteStateDto.cs  SetNoteListsDto.cs  SetNoteReminderDto.cs  UpdateNoteDto.cs  UpdateShareRoleDto.cs
keepIT/keepITCore/Notifications/: UserNotificationController.cs
keepIT/keepITCore/Notifications/Dtos/: ShareResponseDto.cs  UserNotificationDto.cs
keepIT/keepITCore/Properties/: launchSettings.json
keepIT/keepITCore/Service/: ImageService.cs
keepIT/keepITCore/Settings/: UserSettingsController.cs
keepIT/keepITCore/Settings/Dtos/: TestEmailResultDto.cs  UserSettingsDto.cs
keepIT/keepITCore/SignalR/: RealTimeHub.cs  RealtimeNotifier.cs  SubUserIdProvider.cs
scripts/: seed-dev-data.ps1  seed-dev-data.sh
web/: .dockerignore  Dockerfile  OpenApiCreateCommand.txt  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts  schema.d.ts  types.ts
web/src/auth/: AuthContext.ts  AuthProvider.tsx  tokenStore.ts
web/src/components/: AccountMenu.tsx  Avatar.tsx  ColorPicker.tsx  Sidebar.tsx  ThemeMenu.tsx  Topbar.tsx  icons.tsx
web/src/lib/: apiError.ts  cn.ts  useDismiss.ts
web/src/pages/: AuthPage.tsx  HomePage.tsx  ResetPasswordPage.tsx  SettingsPage.tsx
(+115 files in other folders)
